# ===============================
# 🌐 SERVIDOR
# ===============================
server.port=8080
spring.application.name=judotexeira

# ===============================
# 🛡️ SEGURANÇA (JWT)
# ===============================
judotexeira.security.secret=${SECRET_KEY}

# ===============================
# 🗄️ BANCO DE DADOS - POSTGRESQL
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ⚙️ JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# 🕐 TIMEZONE E SERIALIZAÇÃO
# ===============================
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
